<html>
<head>
<title>Terminal</title>
<style>
.terminal-pencere{background:#E1E1E1;box-shadow:0px 0px 42px 6px rgba(0,0,0,0.3);text-align:left;border-radius:4px;margin:0px auto;}
.terminal-ust{padding:8px;}
.terminal-ust 
.kapat{ width:0.7em;height:0.7em;border-radius:50%;display:inline-block;margin-left: 5px;}
.terminal-ust
.kapat.kapat-kirmizi{background:#FC4546;border:1px solid #D73031;}
.terminal-ust 
.kapat.kapat-sari{background:#FEB024;border:1px solid #D7911E;}
.terminal-ust 
.kapat.kapat-yesil{background:#28C332;border:1px solid #23A124;}
.terminal-govde{padding:8px;background:#262626;border:1px solid #555;border-bottom-right-radius:4px;border-bottom-left-radius:4px;color:#A0A0A0;}
.terminal-govde
.komut{color:white;}
.terminal-govde
.root{display:inline-block;height:1em;width:.5em;vertical-align:middle;-webkit-animation:1s root-blink step-end infinite;-moz-animation:1s blink step-end infinite;-ms-animation:1s root-blink step-end infinite;-o-animation:1s root-blink step-end infinite;animation:1s root-blink step-end infinite;}@keyframes "root-blink" {
</style>
<body>
<div class="terminal-pencere"><div class="terminal-ust"><div class="pull-left"><div class="kapat kapat-kirmizi"></div><div class="kapat kapat-sari"></div><div class="kapat kapat-yesil"></div></div>
</div><div class="terminal-govde"><div>
  </div><div>root@yildiz:~# <span class="komut">wget https://dl.google.com/chrome/mac/stable/GGRO/googlechrome.dmg </span><div class="cursor"></div></div>
<div>root@yildiz:~# <span class="komut">open ~/Downloads/googlechrome.dmg </span><div class="root"></div></div>
<div>root@yildiz:~# <span class="komut">sudo cp -r /Volumes/Google\ Chrome/Google\ Chrome.app /Applications/ </span><div class="cursor"></div></div></div></div>
</body>
</html>
